*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 24 20:00:20 1999"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000000	0.0000000	0.0000000
	*SCENE_AMBIENT_STATIC 0.0431400	0.0431400	0.0431400
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000	0.0000000	0.0000000
		*TM_ROW1 0.0000000	1.0000000	0.0000000
		*TM_ROW2 0.0000000	0.0000000	1.0000000
		*TM_ROW3 -2.8915663	1.4457831	0.0000000
		*TM_POS -2.8915663	1.4457831	0.0000000
		*TM_ROTAXIS 0.0000000	0.0000000	0.0000000
		*TM_ROTANGLE 0.0000000
		*TM_SCALE 1.0000000	1.0000000	1.0000000
		*TM_SCALEAXIS 0.0000000	0.0000000	0.0000000
		*TM_SCALEAXISANG 0.0000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	74.4483490	1.4457831	29.5412159
			*MESH_VERTEX    1	-80.2314758	1.4457831	29.5412159
			*MESH_VERTEX    2	-50.6902618	49.2444763	-47.7986946
			*MESH_VERTEX    3	-2.8915663	-28.0954323	77.3399124
			*MESH_VERTEX    4	44.9071274	49.2444763	-47.7986946
			*MESH_VERTEX    5	44.9071274	-46.3529129	-47.7986946
			*MESH_VERTEX    6	-2.8915663	30.9869995	77.3399124
			*MESH_VERTEX    7	-50.6902618	-46.3529129	-47.7986946
			*MESH_VERTEX    8	26.6496506	-75.8941269	0.0000000
			*MESH_VERTEX    9	26.6496506	78.7856979	0.0000000
			*MESH_VERTEX   10	-2.8915663	30.9869995	-77.3399124
			*MESH_VERTEX   11	-50.6902618	-46.3529129	47.7986946
			*MESH_VERTEX   12	-50.6902618	49.2444763	47.7986946
			*MESH_VERTEX   13	74.4483490	1.4457831	-29.5412159
			*MESH_VERTEX   14	44.9071274	-46.3529129	47.7986946
			*MESH_VERTEX   15	-80.2314758	1.4457831	-29.5412159
			*MESH_VERTEX   16	-2.8915663	-28.0954323	-77.3399124
			*MESH_VERTEX   17	44.9071274	49.2444763	47.7986946
			*MESH_VERTEX   18	-32.4327812	78.7856979	0.0000000
			*MESH_VERTEX   19	-32.4327812	-75.8941269	-0.0000000
			*MESH_VERTEX   20	-2.8915663	14.6570168	8.1649914
			*MESH_VERTEX   21	-2.8915663	-11.7654514	8.1649914
			*MESH_VERTEX   22	5.2734251	1.4457831	-13.2112341
			*MESH_VERTEX   23	-16.1028004	9.6107750	-0.0000000
			*MESH_VERTEX   24	5.2734251	1.4457831	13.2112341
			*MESH_VERTEX   25	-2.8915663	-11.7654514	-8.1649914
			*MESH_VERTEX   26	-2.8915663	14.6570168	-8.1649914
			*MESH_VERTEX   27	-11.0565577	1.4457831	13.2112341
			*MESH_VERTEX   28	10.3196678	-6.7192082	-0.0000000
			*MESH_VERTEX   29	-11.0565577	1.4457831	-13.2112341
			*MESH_VERTEX   30	10.3196678	9.6107750	0.0000000
			*MESH_VERTEX   31	-16.1028004	-6.7192082	-0.0000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:    0 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   20 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   20 B:    3 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   20 B:    4 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   20 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   21 B:    1 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   21 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   21 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   21 B:    7 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   21 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   22 B:    7 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   22 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   22 B:    8 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   22 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   22 B:    0 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   23 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   23 B:    6 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   23 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   23 B:   11 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   23 B:    9 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   24 B:   11 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   24 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   24 B:   12 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   24 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   24 B:    9 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   25 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   25 B:   10 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   25 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   15 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   13 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   26 B:   15 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   26 B:   16 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   26 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   26 B:   13 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   27 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   27 B:   14 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   27 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   27 B:   19 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   27 B:   17 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   28 B:   19 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   28 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   28 B:    3 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   28 B:   17 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   19 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   29 B:   18 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   29 B:    5 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   29 B:    1 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   29 B:    4 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   30 B:   18 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   30 B:   14 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   30 B:   10 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   30 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   30 B:    5 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   31 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   31 B:    2 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   31 B:    8 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   31 B:   12 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   31 B:   16 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 20	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 0	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 2	0.0000000	0.8506508	0.5257311
			*MESH_FACENORMAL 1	0.0000001	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 20	0.0000001	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 2	0.0000001	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 3	0.0000001	0.8506508	0.5257311
			*MESH_FACENORMAL 2	-0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 20	-0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 3	-0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 4	-0.0000000	0.8506508	0.5257311
			*MESH_FACENORMAL 3	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 20	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 4	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 1	0.0000000	0.8506508	0.5257311
			*MESH_FACENORMAL 4	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 20	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 1	0.0000000	0.8506508	0.5257311
				*MESH_VERTEXNORMAL 0	0.0000000	0.8506508	0.5257311
			*MESH_FACENORMAL 5	-0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 21	-0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 1	-0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 5	-0.0000000	-0.8506508	0.5257311
			*MESH_FACENORMAL 6	-0.0000001	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 21	-0.0000001	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 5	-0.0000001	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 6	-0.0000001	-0.8506508	0.5257311
			*MESH_FACENORMAL 7	0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 21	0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 6	0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 7	0.0000000	-0.8506508	0.5257311
			*MESH_FACENORMAL 8	-0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 21	-0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 7	-0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 0	-0.0000000	-0.8506508	0.5257311
			*MESH_FACENORMAL 9	0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 21	0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 0	0.0000000	-0.8506508	0.5257311
				*MESH_VERTEXNORMAL 1	0.0000000	-0.8506508	0.5257311
			*MESH_FACENORMAL 10	0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 22	0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 7	0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 9	0.5257311	-0.0000000	-0.8506508
			*MESH_FACENORMAL 11	0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 22	0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 9	0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 8	0.5257311	0.0000000	-0.8506508
			*MESH_FACENORMAL 12	0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 22	0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 8	0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 2	0.5257311	-0.0000000	-0.8506508
			*MESH_FACENORMAL 13	0.5257311	-0.0000001	-0.8506508
				*MESH_VERTEXNORMAL 22	0.5257311	-0.0000001	-0.8506508
				*MESH_VERTEXNORMAL 2	0.5257311	-0.0000001	-0.8506508
				*MESH_VERTEXNORMAL 0	0.5257311	-0.0000001	-0.8506508
			*MESH_FACENORMAL 14	0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 22	0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 0	0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 7	0.5257311	0.0000000	-0.8506508
			*MESH_FACENORMAL 15	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 23	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 7	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 6	-0.8506508	0.5257311	-0.0000000
			*MESH_FACENORMAL 16	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 23	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 6	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 10	-0.8506508	0.5257311	-0.0000000
			*MESH_FACENORMAL 17	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 23	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 10	-0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 11	-0.8506508	0.5257311	-0.0000000
			*MESH_FACENORMAL 18	-0.8506508	0.5257311	-0.0000001
				*MESH_VERTEXNORMAL 23	-0.8506508	0.5257311	-0.0000001
				*MESH_VERTEXNORMAL 11	-0.8506508	0.5257311	-0.0000001
				*MESH_VERTEXNORMAL 9	-0.8506508	0.5257311	-0.0000001
			*MESH_FACENORMAL 19	-0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 23	-0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 9	-0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 7	-0.8506508	0.5257311	0.0000000
			*MESH_FACENORMAL 20	0.5257311	0.0000001	0.8506508
				*MESH_VERTEXNORMAL 24	0.5257311	0.0000001	0.8506508
				*MESH_VERTEXNORMAL 11	0.5257311	0.0000001	0.8506508
				*MESH_VERTEXNORMAL 13	0.5257311	0.0000001	0.8506508
			*MESH_FACENORMAL 21	0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 24	0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 13	0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 12	0.5257311	-0.0000000	0.8506508
			*MESH_FACENORMAL 22	0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 24	0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 12	0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 8	0.5257311	0.0000000	0.8506508
			*MESH_FACENORMAL 23	0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 24	0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 8	0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 9	0.5257311	-0.0000000	0.8506508
			*MESH_FACENORMAL 24	0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 24	0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 9	0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 11	0.5257311	0.0000000	0.8506508
			*MESH_FACENORMAL 25	0.0000001	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 25	0.0000001	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 11	0.0000001	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 10	0.0000001	-0.8506508	-0.5257311
			*MESH_FACENORMAL 26	-0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 25	-0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 10	-0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 14	-0.0000000	-0.8506508	-0.5257311
			*MESH_FACENORMAL 27	0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 25	0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 14	0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 15	0.0000000	-0.8506508	-0.5257311
			*MESH_FACENORMAL 28	-0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 25	-0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 15	-0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 13	-0.0000000	-0.8506508	-0.5257311
			*MESH_FACENORMAL 29	0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 25	0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 13	0.0000000	-0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 11	0.0000000	-0.8506508	-0.5257311
			*MESH_FACENORMAL 30	-0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 26	-0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 15	-0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 17	-0.0000000	0.8506508	-0.5257311
			*MESH_FACENORMAL 31	-0.0000001	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 26	-0.0000001	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 17	-0.0000001	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 16	-0.0000001	0.8506508	-0.5257311
			*MESH_FACENORMAL 32	0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 26	0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 16	0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 12	0.0000000	0.8506508	-0.5257311
			*MESH_FACENORMAL 33	-0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 26	-0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 12	-0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 13	-0.0000000	0.8506508	-0.5257311
			*MESH_FACENORMAL 34	0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 26	0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 13	0.0000000	0.8506508	-0.5257311
				*MESH_VERTEXNORMAL 15	0.0000000	0.8506508	-0.5257311
			*MESH_FACENORMAL 35	-0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 27	-0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 15	-0.5257311	0.0000000	0.8506508
				*MESH_VERTEXNORMAL 14	-0.5257311	0.0000000	0.8506508
			*MESH_FACENORMAL 36	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 27	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 14	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 18	-0.5257311	-0.0000000	0.8506508
			*MESH_FACENORMAL 37	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 27	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 18	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 19	-0.5257311	-0.0000000	0.8506508
			*MESH_FACENORMAL 38	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 27	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 19	-0.5257311	-0.0000000	0.8506508
				*MESH_VERTEXNORMAL 17	-0.5257311	-0.0000000	0.8506508
			*MESH_FACENORMAL 39	-0.5257311	-0.0000001	0.8506508
				*MESH_VERTEXNORMAL 27	-0.5257311	-0.0000001	0.8506508
				*MESH_VERTEXNORMAL 17	-0.5257311	-0.0000001	0.8506508
				*MESH_VERTEXNORMAL 15	-0.5257311	-0.0000001	0.8506508
			*MESH_FACENORMAL 40	0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 28	0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 19	0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 4	0.8506508	-0.5257311	0.0000000
			*MESH_FACENORMAL 41	0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 28	0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 4	0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 3	0.8506508	-0.5257311	-0.0000000
			*MESH_FACENORMAL 42	0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 28	0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 3	0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 16	0.8506508	-0.5257311	0.0000000
			*MESH_FACENORMAL 43	0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 28	0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 16	0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 17	0.8506508	-0.5257311	-0.0000000
			*MESH_FACENORMAL 44	0.8506508	-0.5257311	-0.0000001
				*MESH_VERTEXNORMAL 28	0.8506508	-0.5257311	-0.0000001
				*MESH_VERTEXNORMAL 17	0.8506508	-0.5257311	-0.0000001
				*MESH_VERTEXNORMAL 19	0.8506508	-0.5257311	-0.0000001
			*MESH_FACENORMAL 45	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 29	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 19	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 18	-0.5257311	0.0000000	-0.8506508
			*MESH_FACENORMAL 46	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 29	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 18	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 5	-0.5257311	0.0000000	-0.8506508
			*MESH_FACENORMAL 47	-0.5257311	0.0000001	-0.8506508
				*MESH_VERTEXNORMAL 29	-0.5257311	0.0000001	-0.8506508
				*MESH_VERTEXNORMAL 5	-0.5257311	0.0000001	-0.8506508
				*MESH_VERTEXNORMAL 1	-0.5257311	0.0000001	-0.8506508
			*MESH_FACENORMAL 48	-0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 29	-0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 1	-0.5257311	-0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 4	-0.5257311	-0.0000000	-0.8506508
			*MESH_FACENORMAL 49	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 29	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 4	-0.5257311	0.0000000	-0.8506508
				*MESH_VERTEXNORMAL 19	-0.5257311	0.0000000	-0.8506508
			*MESH_FACENORMAL 50	0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 30	0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 18	0.8506508	0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 14	0.8506508	0.5257311	-0.0000000
			*MESH_FACENORMAL 51	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 30	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 14	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 10	0.8506508	0.5257311	0.0000000
			*MESH_FACENORMAL 52	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 30	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 10	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 6	0.8506508	0.5257311	0.0000000
			*MESH_FACENORMAL 53	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 30	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 6	0.8506508	0.5257311	0.0000000
				*MESH_VERTEXNORMAL 5	0.8506508	0.5257311	0.0000000
			*MESH_FACENORMAL 54	0.8506508	0.5257311	0.0000001
				*MESH_VERTEXNORMAL 30	0.8506508	0.5257311	0.0000001
				*MESH_VERTEXNORMAL 5	0.8506508	0.5257311	0.0000001
				*MESH_VERTEXNORMAL 18	0.8506508	0.5257311	0.0000001
			*MESH_FACENORMAL 55	-0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 31	-0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 3	-0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 2	-0.8506508	-0.5257311	0.0000000
			*MESH_FACENORMAL 56	-0.8506508	-0.5257311	0.0000001
				*MESH_VERTEXNORMAL 31	-0.8506508	-0.5257311	0.0000001
				*MESH_VERTEXNORMAL 2	-0.8506508	-0.5257311	0.0000001
				*MESH_VERTEXNORMAL 8	-0.8506508	-0.5257311	0.0000001
			*MESH_FACENORMAL 57	-0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 31	-0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 8	-0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 12	-0.8506508	-0.5257311	-0.0000000
			*MESH_FACENORMAL 58	-0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 31	-0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 12	-0.8506508	-0.5257311	0.0000000
				*MESH_VERTEXNORMAL 16	-0.8506508	-0.5257311	0.0000000
			*MESH_FACENORMAL 59	-0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 31	-0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 16	-0.8506508	-0.5257311	-0.0000000
				*MESH_VERTEXNORMAL 3	-0.8506508	-0.5257311	-0.0000000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
